#BEFORE npm start
#make sure you created database and a privileged user
#if not use these commands :
# 1. CREATE DATABASE kekko CHARACTER SET utf8 COLLATE utf8_general_ci;
# 2. if you are running mysql on the same host with node.js
#       CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
#    else you are running mysql on different host
#        CREATE USER 'username'@'%%' IDENTIFIED BY 'password';
# 3. GRANT ALL PRIVILEGES ON kekko. * TO 'username'@'localhost';
# 4. flush privileges;
# 5. you are good to go..


ENVIRONMENT=Development
DB_NAME=kekko
DB_USER=kekkoDB
DB_PASSWORD=1234
DB_HOST=192.168.56.28
DB_PORT=3306
